<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./src/Tests/bootstrap.php" colors="true">

    <testsuites>
        <testsuite name="Test suite">
            <directory suffix="Test.php">./src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
